'PUBSC' => '07',
          'EURADN5' => 'L. Colokoglu',
          'SANBDPAT' => 'Not available (reason unspecified)',
          'PRODCT' => 'Historical & Mythological Fiction',
          'PUBID' => '146862',
          'SANBDPASLCD' => '20120422',
          'FTS' => 'Fingersmith',
          'UKNBDPAT' => 'Not available (reason unspecified)',
          'AUDCCPRRRPLT' => '31.82',
          'AUSLPUBNAME' => 'Hodder Headline',
          'UKADN2' => 'Bertrams',
          'AUSADI2' => '174138',
          'AUDCCPRRRP' => '35.00',
          'PSF' => 'Winner of CWA Ellis Peters Historical Dagger 2002 and CWA Ellis Peters Historical Award 2002. Shortlisted for Booker Prize for Fiction 2002 and Man Booker Prize for Fiction 2002 and Orange Prize for Fiction 2002 and Orange Prize 2002. ',
          'ISBN13H' => '978-1-86049-882-4',
          'NBDREV' => 'The prize-winning author of Tipping the Velvet and Affinity has produced a new novel full of dark secrets as well as insanity and erotic love. Sue Trinder, orphaned at birth and brought up by fingersmiths (petty thieves) becomes part of a complex scam to obtain a fortune when she is 17. It involves her in becoming a lady\'s maid - these are Dickensian times - and it is not long before things start to go very wrong. She becomes involved with another orphan growing up in a gloomy country mansion. It is an extraordinarily vivid story which conjures up a brilliant picture of the period.',
          'AUSNBDPAC' => '40',
          'GBPCCPLCD' => '20100302',
          'CCI1' => [
                    'N',
                    'N',
                    'N',
                    'N'
                  ],
          'EURADI4' => '114294',
          'NBDBIOG' => 'Sarah Waters was born in Wales in 1966. She has a Ph.D in English Literature and has published articles on lesbian and gay writing and cultural history. Her first novel, Tipping the Velvet, won a 1999 Betty Trask award. For Affinity, she was awarded the Somerset Maughm prize and the Sunday Times Young Writer of the Year 2000.',
          'CRT1' => [
                    'By (author)',
                    'By (author)',
                    'By (author)',
                    'By (author)'
                  ],
          'SAADN1' => 'Jonathan Ball Publishers SA',
          'EURADN2' => 'Penguin France SA',
          'NZDCCPLCD' => '20120608',
          'NZNBDPAC' => '40',
          'AUSADN1' => 'Alliance Distribution Services Pty Ltd',
          'PUBPD' => '20020204',
          'CNS1' => 'Sarah Waters',
          'ZARCCPLCD' => '20120422',
          'EURADI1' => '114296',
          'NZADN1' => 'Alliance Distribution Services Pty Ltd',
          'UKADN3' => 'Gardners Books Ltd',
          'NZDCCPTD' => 'RRP including tax',
          'HMM' => '225',
          'DEWS1' => 'DC21',
          'IMPID' => '93425',
          'EURADI5' => '116467',
          'LOCSH1' => 'Pickpockets',
          'BIC2SC1' => 'FV',
          'BIC2ST1' => 'Historical fiction',
          'IMAGFLAG' => 'Y',
          'AUSLPUBD' => '20020327',
          'CNI1' => 'Waters, Sarah',
          'UKADN1' => 'Littlehampton Book Services Ltd',
          'AUSNBDPASLCD' => '20100114',
          'NZNBDPAT' => 'Not available (reason unspecified)',
          'NZADI1' => '118978',
          'NZADI2' => '31837',
          'PFC' => 'BB',
          'IMPN' => 'Virago Press Ltd',
          'PUBN' => 'Little, Brown Book Group',
          'WMM' => '149',
          'PAGNUM' => '416',
          'LOCSH2' => 'England',
          'AUSADI1' => '118978',
          'GBPCCPRRRPLT' => '12.99',
          'EURADI2' => '114289',
          'AUDCCPTD' => 'RRP including tax',
          'PRODCC' => 'F2.3',
          'UKNBDPASLCD' => '20100302',
          'NBDSD' => 'Set in a den of thieves in 1860\'s London, this novel focuses on Susan, a pickpocket, who is persuaded by her cohorts to pose as a lady\'s maid and infiltrate the household of Maud, a young heiress in possession of a large inheritance.',
          'SANBDPAC' => '40',
          'NZDCCPTC' => '02',
          'EURADN1' => 'Penguin Book Netherlands',
          'AUSADN2' => 'Hachette Australia',
          'CNSI1' => 'Waters, Sarah',
          'CNF1' => 'Sarah Waters',
          'TL' => 'Fingersmith',
          'NAC1' => 'G',
          'ISBN13' => '9781860498824',
          'GBPCCPTD' => 'RRP including tax',
          'NZDCCPRRRP' => '39.99',
          'NZNBDPASLCD' => '20120608',
          'CR1' => [
                   'A01',
                   'A01',
                   'A01',
                   'A01'
                 ],
          'NZADN2' => 'Hachette New Zealand Ltd',
          'NZDCCPRRRPLT' => '34.77',
          'ZARCCPRRRPLT' => '166.67',
          'GBPCCPTC' => '02',
          'NFSRSL' => 'CA US',
          'UKNBDPAC' => '40',
          'NAT1' => 'General (US: Trade)',
          'GBPCCPRRRP' => '12.99',
          'EURADI3' => '114288',
          'LOCSH4' => 'Fiction',
          'EURADN3' => 'Penguin Books SA',
          'ZARCCPRRRP' => '190.00',
          'COP' => 'United Kingdom',
          'EURADN4' => 'Penguin Italia srl',
          'AUDCCPTC' => '02',
          'UKADI3' => '12320',
          'UKADI2' => '69429',
          'UKADI1' => '115824',
          'DEWEY1' => '823.914',
          'ZARCCPTC' => '02',
          'AUDCCPLCD' => '20100114',
          'AUSNBDPAT' => 'Not available (reason unspecified)',
          'ERSL' => 'GB AU IE NZ ZA',
          'SAADI1' => '74524',
          'PFCT' => 'Hardback',
          'WG' => '880',
          'LOCSH3' => 'London',
          'PUBST' => 'Out of print'